<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9R-in-3gz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FhA-5q-c5g">
            <objects>
                <navigationController id="J9R-in-3gz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVL-RS-aac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqr-3d-v24" kind="relationship" relationship="rootViewController" id="dhL-bD-iYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5I-HS-T5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-58"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cIX-73-4Ht">
            <objects>
                <viewController storyboardIdentifier="RegisterView" modalPresentationStyle="fullScreen" id="bqr-3d-v24" customClass="RegisterViewController" customModule="ThreAdY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXO-SK-4ow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-GS-b2p">
                                <rect key="frame" x="84" y="128" width="225" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-C2-va3">
                                <rect key="frame" x="123" y="676" width="147" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-UT-mVF">
                                <rect key="frame" x="151.66666666666666" y="701" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kT1-cM-VLM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnSignInOnClick:" destination="bqr-3d-v24" eventType="touchUpInside" id="bqn-Fa-ABD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-C7-cry">
                                <rect key="frame" x="56.666666666666657" y="429" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1eq-yH-HRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-vz-Tkx">
                                <rect key="frame" x="56.666666666666657" y="488" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kfJ-OX-5uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-yH-fqY">
                                <rect key="frame" x="151.66666666666666" y="551" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="h8b-ci-Mlx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="BtnSignUpOnClick:" destination="bqr-3d-v24" eventType="touchUpInside" id="Yvr-nY-QDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsm-Az-kl0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07s-C2-va3" firstAttribute="top" secondItem="pV6-yH-fqY" secondAttribute="bottom" constant="90" id="7ci-Zy-6JN"/>
                            <constraint firstItem="Mqo-GS-b2p" firstAttribute="top" secondItem="hsm-Az-kl0" secondAttribute="top" constant="25" id="IlM-x6-pm2"/>
                            <constraint firstItem="2wK-vz-Tkx" firstAttribute="top" secondItem="iHF-C7-cry" secondAttribute="bottom" constant="25" id="Nrw-OM-AZ1"/>
                            <constraint firstItem="pV6-yH-fqY" firstAttribute="top" secondItem="2wK-vz-Tkx" secondAttribute="bottom" constant="29" id="PX7-aU-iAX"/>
                            <constraint firstItem="EPd-UT-mVF" firstAttribute="top" secondItem="07s-C2-va3" secondAttribute="bottom" constant="8" symbolic="YES" id="Wuz-3S-310"/>
                            <constraint firstItem="iHF-C7-cry" firstAttribute="top" secondItem="Mqo-GS-b2p" secondAttribute="bottom" constant="76" id="XBI-4H-cv6"/>
                            <constraint firstItem="07s-C2-va3" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="a3U-1h-wXJ"/>
                            <constraint firstItem="EPd-UT-mVF" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="aPW-be-JJg"/>
                            <constraint firstItem="Mqo-GS-b2p" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="kZr-7c-wBb"/>
                            <constraint firstItem="iHF-C7-cry" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="oZn-y9-1gQ"/>
                            <constraint firstItem="pV6-yH-fqY" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="soc-fj-g8a"/>
                            <constraint firstItem="2wK-vz-Tkx" firstAttribute="centerX" secondItem="hXO-SK-4ow" secondAttribute="centerX" id="ygY-mN-eks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hL7-o4-iRE"/>
                    <connections>
                        <outlet property="TFPassword" destination="2wK-vz-Tkx" id="Gn8-1x-Jmd"/>
                        <outlet property="TFUsername" destination="iHF-C7-cry" id="BV2-yb-56A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjh-j3-ujP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="poy-j4-P0S">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalPresentationStyle="fullScreen" id="xOM-7K-Z8f" userLabel="Login View Controller" customClass="LoginViewController" customModule="ThreAdY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ9-B2-u1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-pV-D2b">
                                <rect key="frame" x="84" y="129" width="225" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-cX-Cj9">
                                <rect key="frame" x="120.66666666666669" y="677" width="151.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-y9-2l5">
                                <rect key="frame" x="151.66666666666666" y="699" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xc2-Dj-jNS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnSignUpOnClick:" destination="xOM-7K-Z8f" eventType="touchUpInside" id="sml-nr-kSV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-gy-Nlb">
                                <rect key="frame" x="56.666666666666657" y="430" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RQt-9u-qlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-e7-0Hu">
                                <rect key="frame" x="56.666666666666657" y="489" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="y3V-6z-xTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-nW-hgX">
                                <rect key="frame" x="151.66666666666666" y="552" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lG1-iS-m0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="BtnSignInOnClick:" destination="xOM-7K-Z8f" eventType="touchUpInside" id="tSj-D9-9Ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y37-xJ-2Ff"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eT4-gy-Nlb" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="2Qc-SJ-0SL"/>
                            <constraint firstItem="aA5-y9-2l5" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="5cI-g8-mrP"/>
                            <constraint firstItem="wBH-e7-0Hu" firstAttribute="top" secondItem="eT4-gy-Nlb" secondAttribute="bottom" constant="25" id="6kE-of-Rpe"/>
                            <constraint firstItem="eT4-gy-Nlb" firstAttribute="top" secondItem="cdk-pV-D2b" secondAttribute="bottom" constant="76" id="DDM-mg-1PM"/>
                            <constraint firstItem="cYB-cX-Cj9" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="Fe3-fc-IZa"/>
                            <constraint firstItem="aA5-y9-2l5" firstAttribute="top" secondItem="cYB-cX-Cj9" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqc-sp-vTv"/>
                            <constraint firstItem="cYB-cX-Cj9" firstAttribute="top" secondItem="W0p-nW-hgX" secondAttribute="bottom" constant="90" id="Owu-NB-1EV"/>
                            <constraint firstItem="W0p-nW-hgX" firstAttribute="top" secondItem="wBH-e7-0Hu" secondAttribute="bottom" constant="29" id="SJD-MU-lTc"/>
                            <constraint firstItem="cdk-pV-D2b" firstAttribute="top" secondItem="Y37-xJ-2Ff" secondAttribute="top" constant="25" id="dWv-Rq-HA9"/>
                            <constraint firstItem="cdk-pV-D2b" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="fUn-a1-ZUw"/>
                            <constraint firstItem="W0p-nW-hgX" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="uta-6V-AXD"/>
                            <constraint firstItem="wBH-e7-0Hu" firstAttribute="centerX" secondItem="TZ9-B2-u1v" secondAttribute="centerX" id="vxC-Me-DdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFh-d4-dmo"/>
                    <connections>
                        <outlet property="TFPassword" destination="wBH-e7-0Hu" id="ere-bI-9OK"/>
                        <outlet property="TFUsername" destination="eT4-gy-Nlb" id="7GY-Ls-1Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKh-if-TNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="225" height="225"/>
    </resources>
</document>
